# 项目环境变量配置文件
ENVIRONMENT = Base
# token 配置，JWT 密钥，推荐长度是 32 字节长度
# 短于 32 字节会有如下提示，例如我将密钥设置为 fund_analysis:
# The HMAC key is 13 bytes long, which is below the minimum recommended length of 32 bytes for SHA256. See RFC 7518 Section 3.2.
JWT_SECRET_KEY = abcdefghijklmnopqrstuvwxyz123456
# token 过期间隔，单位：分钟
JWT_EXPIRE_MINUTES = 60